<!DOCTYPE html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		
	#main {
		background-color: #2a2f4a;
	}

		#main > * {
			border-top: solid 1px rgba(212, 212, 255, 0.1);
		}

			#main > *:first-child {
				border-top: 0;
			}

			#main > * > .inner {
				padding: 4em 0 2em 0 ;
				margin: 0 auto;
				max-width: 65em;
				width: calc(100% - 6em);
			}

				@media screen and (max-width: 736px) {

					#main > * > .inner {
						padding: 3em 0 1em 0 ;
						width: calc(100% - 3em);
					}

				}

		#main.alt {
			background-color: transparent;
			border-bottom: solid 1px rgba(212, 212, 255, 0.1);
		}
	.image {
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image img {
			display: block;
		}

		.image.left, .image.right {
			max-width: 30%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.left {
			float: left;
			margin: 0 1.5em 1.25em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			margin: 0 0 1.25em 1.5em;
			top: 0.25em;
		}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		.image.main {
			display: block;
			margin: 2.5em 0;
			width: 100%;
		}

			.image.main img {
				width: 100%;
			}

			@media screen and (max-width: 736px) {

				.image.main {
					margin: 1.5em 0;
				}

			}

	</style>

<title>Bups</title>

<link rel="canonical" href="#">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Events & Managements">
<meta property="og:url" content="#">
<meta property="og:site_name" content="Events & Managements">
<meta property="og:image" content="Events & Managements">
<link rel="dns-prefetch" href="http://use.typekit.net/">
<link rel="dns-prefetch" href="http://www.googletagmanager.com/">
<link rel="stylesheet" href="./files/learndash_quiz_front.css">
<link rel="stylesheet" href="./files/style.min.css">
<link rel="stylesheet" href="./files/front.min.css">
<link rel="stylesheet" href="./files/jquery.dropdown.min.css">
<link rel="stylesheet" href="./files/learndash_template_style.css">
<link rel="stylesheet" href="./files/main.css">
<script src="./files/jquery-3.2.1.min.js.download"></script>
<script src="./files/dex2eik.js.download"></script>

<style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}</style><style type="text/css">@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/8e3108/00000000000000003b9b093b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/8e3108/00000000000000003b9b093b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/8e3108/00000000000000003b9b093b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/2e3ccc/00000000000000003b9b0939/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/2e3ccc/00000000000000003b9b0939/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/2e3ccc/00000000000000003b9b0939/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/1426a3/00000000000000003b9b0934/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/1426a3/00000000000000003b9b0934/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/1426a3/00000000000000003b9b0934/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}</style><script>try{Typekit.load();}catch(e){}</script>
<script src="./files/js"></script>
<script type="text/javascript">
				var ajaxurl = 'http://khenposodargye.org/wordpress/wp-admin/admin-ajax.php';
			</script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-108728077-1');
</script>
<link rel="icon" href="logo">
<meta name="theme-color" content="#da4347">
</head>
<body>
<div class="c-transitions js-transitions">
<div class="c-transitions_mask"></div>
<div class="c-transitions_mask"></div>
<div class="c-transitions_logo" aria-hidden="true">
<div class="c-transitions_logo-image js-transition-logo" style="background-position: -30400px -376px;"></div>
</div>
<div class="c-transitions_loader" aria-hidden="true">
<div class="c-transitions_loader-progress"></div>
</div>
</div>
<div class="o-barba js-barba" id="js-barba-wrapper" aria-live="polite">
<div class="o-barba_frame" data-module="Frame">
<div class="o-barba_frame-paralax js-parallax" style="transform: translate3d(0px, 0px, 0px);">
<div class="o-background" style="background-image:url(&#39;./files/images/frame-yellow.jpg&#39;)">
</div>
</div>
<div class="o-barba_frame-paralax js-parallax" style="transform: translate3d(0px, 0px, 0px);">
<div class="o-background" style="background-image:url(&#39;./files/images/frame-blue.png&#39;)">
</div>
</div>
<div class="o-barba_frame-paralax js-parallax" style="transform: translate3d(0px, 0px, 0px);">
<div class="o-background" style="background-image:url(&#39;./files/images/frame-red.png&#39;)">
</div>
</div>
</div>
 <div id="bodytop" class="js-barba-container o-barba_container home page" data-template="home" style="visibility: visible;">
<aside class="t-intro js-animate js-animate is-show" data-module="Intro">
<h3 class="t-intro_name">Bups</h3>
<div class="t-intro_bg-image-paralax js-animate is-show" data-speed="2" style="transform: translate3d(0px, 0px, 0px);">
<div class="t-intro_bg-image-file js-intro-slide" style="background-image: url(&quot;./files/images/bg07.jpg&quot;); z-index: 20;"></div>
<div class="t-intro_bg-image-file js-intro-slide" style="background-image: url(&quot;./files/images/bg06.jpg&quot;); z-index: 10;"></div>
<div class="t-intro_bg-image-file js-intro-slide" style="background-image: url(&quot;./files/images/bg05.jpg&quot;); z-index: 10;"></div>
</div>
<div class="t-intro_logo" aria-hidden="true">
<div class="t-intro_logo-image js-intro-logo" style="background-position: -29600px 0px;"></div>
</div>
<button class="t-intro_scroll-btn" type="button">
<figure class="t-intro_scroll-icon">
<svg role="img">
<use xlink:href="./files/images/downarrow.png"></use>
</svg>
</figure>
</button>
</aside>
<div class="c-header_nav-list-overlay js-nav-overlay"></div>
<nav class="c-header-mobile">
<div class="c-header-mobile_logo">
<a class="c-header-mobile_logo-link" href="#" aria-label="Bups">
<figure class="c-header-mobile_logo_img" aria-hidden="true">
<img class="c-header-mobile_logo_svg-color" src="./files/khenpo-logo-color.svg">
<img class="c-header-mobile_logo_svg-white" src="./files/khenpo-logo-white.svg">
</figure>
</a>
</div>
<button class="c-header_nav-burger" data-module="BurgerMenu" type="button">
<div class="c-header_nav-burger-line"></div>
</button>
</nav>
<header class="c-header" data-module="HeaderNav">
<nav class="c-header_nav js-header-nav">
<div class="c-header_nav-logo">
<a class="c-header_nav-logo-link" href="http://khenposodargye.org/" aria-label="The Official Website of Bups Rinpoche" data-transition="full">
<figure class="c-header_nav-logo_img" aria-hidden="true">
<img class="c-header_nav-logo_svg-color" src="./files/khenpo-logo-color.svg">
<img class="c-header_nav-logo_svg-white" src="./files/khenpo-logo-white.svg">
</figure>
</a>
</div>
<ul id="menu-main-menu" class="c-header_nav-list u-list-reset"><li class="c-header_nav-item js-nav-sublink"><a href="index.html" class="c-header_nav-item-label" data-transition="full">Home</a></li>
<ul class="c-header_nav-sublist u-list-reset">
</ul>
<li class="c-header_nav-item js-nav-sublink"><button type="button" class="c-header_nav-item-label js-nav-link">About</button>
<ul class="c-header_nav-sublist u-list-reset">
<li class="c-header_nav-subitem"><a href="aboutinitiator.html" class="c-header_nav-subitem-label" data-transition="full">The Initiator</a></li>
<li class="c-header_nav-subitem"><a href="aboutidea.html" class="c-header_nav-subitem-label" data-transition="full">The Idea</a></li>
</ul>
</li>
<li class="c-header_nav-item js-nav-sublink"><a href="#" class="c-header_nav-item-label" data-transition="full">Events</a></li>
<ul class="c-header_nav-sublist u-list-reset">
</ul>
<li class="c-header_nav-item js-nav-sublink"><button type="button" class="c-header_nav-item-label js-nav-link">The Real Zones</button>
<ul class="c-header_nav-sublist u-list-reset">
<li class="c-header_nav-subitem"><a href="#" class="c-header_nav-subitem-label" data-transition="full">DJ Bars</a></li>
<li class="c-header_nav-subitem"><a href="#" class="c-header_nav-subitem-label" data-transition="full">Pubs</a></li>
<li class="c-header_nav-subitem"><a href="#" class="c-header_nav-subitem-label" data-transition="full">Clubs</a></li>
<li class="c-header_nav-subitem"><a href="#" class="c-header_nav-subitem-label" data-transition="full">Restro Bars</a></li>
</ul>
</li>
<li class="c-header_nav-item js-nav-sublink"><button type="button" class="c-header_nav-item-label js-nav-link">Contact</button>
<ul class="c-header_nav-sublist u-list-reset">
</ul>
</li>

<li class="c-header_nav-item js-nav-sublink"><button type="button" class="c-header_nav-item-label js-nav-link">Register Now</button>
</ul> 
</nav>
</header>
	<!--
<div class="c-home-map_image-parallax js-animate" data-speed="-2" style="transform: translate3d(0px, -141.62px, 0px);">
<div class="o-background" style="background-image:url(&#39;http://khenposodargye.org/content/themes/khenpo-2018/assets/images/map.png&#39;)"></div>
</div>
</div>
<div class="c-home-map_grid">
<div class="c-home-map_grid-line"></div>
<div class="c-home-map_grid-line"></div>
<div class="c-home-map_grid-line"></div>
<div class="c-home-map_grid-line"></div>
<div class="c-home-map_grid-line"></div>
</div>
<div class="c-home-map_content o-layout">
<div class="c-home-map_content-left o-layout_item">
<p class="c-home-map_label">Around the World</p>
<p class="c-home-map_description">Since 2011, Bups has spoken to students and faculty, at more than 100 universities in over 20 countries.</p>
</div>
<div class="c-home-map_content-right o-layout_item">
<p class="c-home-map_label">Interactive Map</p>
<h3 class="c-home-map_title">Bups's Talks</h3>
<div class="c-home-map_cta">
<button class="c-home-map_cta-btn js-btn-map">Browse the Talks</button>
</div>
</div>
</div>
</section>
<section class="c-home-news js-animate">
<div class="c-home-news_head o-layout">
<div class="c-home-news_head-left o-layout_item">
<h2 class="c-home-news_title">Latest News</h2>
</div>
<div class="c-home-news_head-right o-layout_item">
<p class="c-home-news_social-label">Follow Us</p>
<ul class="c-home-news_social">
<li class="c-home-news_social-item">
<a class="c-home-news_social-link" href="http://twitter.com/khenposodargye" target="_blank">
<figure class="c-home-news_social-icon">
<svg role="img" title="Twitter">
<use xlink:href="http://khenposodargye.org/content/themes/khenpo-2018/assets/images/sprite.svg#social-twitter"></use>
</svg>
</figure>
</a>
</li>
<li class="c-home-news_social-item">
<a class="c-home-news_social-link" href="http://facebook.com/Sodargye" target="_blank">
<figure class="c-home-news_social-icon">
<svg role="img" title="Facebook">
<use xlink:href="http://khenposodargye.org/content/themes/khenpo-2018/assets/images/sprite.svg#social-facebook"></use>
</svg>
</figure>
</a>
</li>
<li class="c-home-news_social-item">
<a class="c-home-news_social-link" href="http://youtube.com/channel/UCs2tBS-KMx9pjRxphkHAHrw" target="_blank">
<figure class="c-home-news_social-icon">
<svg role="img" title="YouTube">
<use xlink:href="http://khenposodargye.org/content/themes/khenpo-2018/assets/images/sprite.svg#social-youtube"></use>
</svg>
</figure>
</a>
</li>
</ul>
</div>
</div>-->

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="" class="link">HOME</a></h3>
										<p>Check What's it all about.</p>
									</header>
								</article>
								<article>

									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="about.html" class="link">About</a></h3>
										<p>Wanna know who we are</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
										<header class="major">
										<h3 ><a href="events.html" class="link">EVE</a></h3>
										<p>Till now what</p>
									</header>
							
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
										<header class="major">
										<h3><a href="events.html" class="link">NTS</a></h3>
										<p>We came across</p>
									</header>
							
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="services.html" class="link">Services</a></h3>
										<p>What we Offer</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="gallery.html" class="link">Our Gallery</a></h3>
										<p>Captured Some  | Cool | Happy | Sad | Awesome | Moments</p>
									</header>
								</article>
							</section>


<footer id="main-footer" class="c-footer js-animate">
<div class="c-footer_wrap-head o-layout -middle">
<div class="c-footer-quote o-layout_item">
<div class="c-footer-quote_wrap">
<h3 class="c-footer-quote_title">Let's Connect To Real Lifestyle Contacts</h3>
</div>
</div>
<div class="c-footer-actions o-layout_item">
<div class="c-footer-actions_wrap">
 <h3 class="c-footer-actions_title">Just send us your email, we will reach you</h3>
<form class="c-footer-actions_form" action="add managing form" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
<fieldset class="c-footer-actions_fieldset c-form_fieldset o-fieldset js-fieldset o-layout">
<input class="c-footer-actions_input o-input js-input o-layout_item" type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Insert your email" required="">
<button>Send</button>
<button class="c-footer-actions_button c-form_buttom o-layout_item" type="submit" style="padding-top: 30px;">SEND
<figure class="c-footer-actions_form-icon">
</figure>
</button>
</fieldset>
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_35a0f66170ec565c854184231_e204dd7dbc" tabindex="-1" value=""></div>
<input type="hidden" value="Subscribe" name="subscribe">
</form>
<!--
<ul class="c-footer-actions_social">
<li class="c-footer-actions_social-item">
<a class="c-footer-actions_social-link" href="http://twitter.com/khenposodargye" target="_blank">
<figure class="c-footer-actions_social-icon">
<svg role="img" title="Twitter">
<use xlink:href="http://khenposodargye.org/content/themes/khenpo-2018/assets/images/sprite.svg#social-twitter"></use>
</svg>
</figure>
</a>
</li>
<li class="c-footer-actions_social-item">
<a class="c-footer-actions_social-link" href="http://facebook.com/Sodargye" target="_blank">
<figure class="c-footer-actions_social-icon">
<svg role="img" title="Facebook">
<use xlink:href="http://khenposodargye.org/content/themes/khenpo-2018/assets/images/sprite.svg#social-facebook"></use>
</svg>
</figure>
</a>
</li>
<li class="c-footer-actions_social-item">
<a class="c-footer-actions_social-link" href="http://youtube.com/channel/UCs2tBS-KMx9pjRxphkHAHrw" target="_blank">
<figure class="c-footer-actions_social-icon">
<svg role="img" title="YouTube">
<use xlink:href="http://khenposodargye.org/content/themes/khenpo-2018/assets/images/sprite.svg#social-youtube"></use>
</svg>
</figure>
</a>
</li>
</ul>-->
</div>
</div>
</div>
<div class="c-footer_wrap-foot">
<ul class="c-footer_cta-list">
<li class="c-footer_cta-item -contact">
<li class="c-footer_cta-item -copyright">Ⓒ Bups 2018</li>
</li>
<li class="c-footer_cta-item -locomotive">
<a href="https://locomotive.ca/" target="_blank">By Prashant Chordia</a>
</li>
</ul>
</div>
</footer>
</article>
        <aside class="scrollbar-track scrollbar-track-x" style="display: none;">
            <div class="scrollbar-thumb scrollbar-thumb-x" style="width: 1346px; transform: translate3d(0px, 0px, 0px);"></div>
        </aside>
        <aside class="scrollbar-track scrollbar-track-y" style="display: block;">
            <div class="scrollbar-thumb scrollbar-thumb-y" style="height: 48.6039px; transform: translate3d(0px, 0px, 0px);"></div>
        </aside>
        <canvas class="overscroll-glow" style="display: none; pointer-events: none;"></canvas>
    </main>
<script></script>
</div></div>
<script>
            window.templateData = window.templateData || {};
            window.isMobile = false;
            window.isIe = false;
            window.isTrident = false;
            window.isFirefox = false;
        </script>
<script src="./files/vendors.js.download"></script>
<script src="./files/app.js.download"></script>


</body></html>