/**/ _ate.cbs.rcb_3bzs0({
   "share": {
      "comment_count": 0,
      "share_count": 622
   },
   "og_object": {
      "id": "773101632811983",
      "description": "Big Pitcher provides the most spectacular Nightclub experience in Bangalore with six levels of Pubtainment. Big Pitcher is not just a pub but an unforgettable and unparalleled experience for those who love the good life. Big Pitcher houses a disco, microb",
      "title": "Bangalore's Ultimate Appointment Destination",
      "type": "website",
      "updated_time": "2018-05-05T08:56:28+0000"
   },
   "id": "http://www.bigpitcher.co.in/"
});